.imgUpload {
  width: 150px;
  height: 150px;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  background-size: contain;
  cursor: pointer;
  & input {
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
}