@import "../../layouts/css/common.less";

.userBtn {
  font-family: @defaultFontFamilyStrong
}

.dialog {
  * {
    font-family: @defaultFontFamilyStrong;
  }
}

.signUpLink {
  text-align: right;
  font-size: 12px;
  a {
    color: @colorReverse;
    text-decoration: none;
    padding-left: 10px;
    &:hover {
      text-decoration: underline;
    }
  }
}