@defaultFontFamilyStrong: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif !important;
@defaultFontFamily: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
@bgColorStrong: rgb(45, 183, 245) !important;
@bgColorShallowStrong: rgb(123, 197, 245) !important;
@colorReverse: #FF9825;
@colorGray: rgba(0, 0, 0, 0.4);
@colorSuccess: rgb(47, 255, 12);
@colorError: rgba(238, 0, 0, 0.65);
@modelBgColor: rgba(0, 0, 0, 0.1);
@defaultFontColor: #333;
@colorShallow: #eee;
@white:#fff;

.vm() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.noWrap(){
  word-break: keep-all; /* 不换行 */
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slideDownMax(@height,@time) {
  animation: slideDown @time both;
  @keyframes slideDown {
    0% {
      max-height: 0;
    }
    100% {
      max-height: @height;
    }
  }
}