@import "../../layouts/css/common.less";
.searchBarWrap {
  position: relative;
  margin: 0 auto;
  width: 70%;
  .img {
    left: 0;
  }
  .btn {
    @height: 30px;
    right: 0;
    width: 10%;
    height: @height;
    text-align: center;
    cursor: pointer;
    span {
      line-height: @height;
    }
    &:hover {
      color: @bgColorStrong;
    }
  }
}