@import "../../layouts/css/common.less";

@appBarHeight: 72px !important;

.mainBg {
  position: absolute;
  z-index: -1;
  pointer-events: none;
  user-select: none;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: auto;
  &.mobile {
    width: auto;
    height: 100%;
  }
}

.appBar {
  height: @appBarHeight;
  background: transparent !important;
  box-shadow: none !important;
  & > h1 {
    color: @bgColorStrong;
    line-height: 64px !important;
  }
  &.bgColor {
    background: @bgColorStrong;
    & > h1 {
      color: @white !important;
    }
  }
}

.drawer {
  .drawerPage {
    font-family: @defaultFontFamilyStrong;
    user-select: none;
    &.active {
      background: @bgColorShallowStrong;
      color: #fff !important;
    }
  }
}

:global {
  .main-content {
    position: absolute;
    top: @appBarHeight;
    bottom: 0;
    left: 0;
    right: 0;
  }
}