module.exports = {
    logo: "Yun",

    tip_login: 'We finally wait for you, like, you can log in it!',
    tip_form_pw_default: 'Passwords use at least two combinations of letters and numbers from 6 to 20',
    tip_form_username_default: 'Username use 3 to 10 Chinese characters, letters or numbers',
    tip_form_forgetPW: 'We will send a random password (both original password and random password are valid) sent to your mailbox, the random password will invalid after 1 hour!',
    tip_form_forgetPW_success: 'Send success，Please check your mailbox!',
    tip_form_changePW_success: 'Change your password success,now use your new password to log in!',
    tip_form_changeUsername_success: 'Change your username success!',
    tip_form_changeAvatarSuccess: 'Change your avatar success!',
    tip_form_success: 'Valid',
    tip_form_loginSuccess: 'Login Success!',
    tip_form_logoutSuccess: 'Logout Success!',
    tip_form_signUpSuccess: 'Sign Up Success!',
    tip_form_pw_error: 'Invalid Password',
    tip_form_rePw_error: 'Type the same password in both text boxes',
    tip_form_email_error: 'Invalid Email',
    tip_form_username_error: 'Invalid Username',
    tip_form_usernameSame_error: 'Username is`nt change',
    tip_form_changeAvatarSame_error: 'Please select the picture you want to upload!',
    tip_form_searchName_error: 'Please enter Search name!',
    tip_form_link_error: 'Please enter link!',
    tip_form_imgSrc_error: 'Please enter image URL or select image!',
    tip_form_noCrop_error: 'Please select the clipping area!',

    tip_action_success: 'Success!',
    tip_action_deleteSuccess: 'Delete Success!',
    tip_action_noSelect: 'nothing selected',
    tip_action_addSuccess: 'Add success!',
    tip_action_addFailed: 'Add failed,Please try again later!',
    tip_action_modify: 'Please choose a item to modify!',
    tip_action_modifySuccess: 'Modify success!',
    tip_action_modifyFailed: 'Modify failed,Please try again later!',

    label_btn_confirm: 'OK',
    label_btn_cancel: 'CANCEL',
    label_btn_login: 'LOGIN',
    label_btn_signUp: 'SIGN UP',
    label_btn_next: 'NEXT',
    label_btn_prev: 'PREV',
    label_btn_noAccount: 'Not registered yet?',
    label_btn_forgetPW: 'Forget Password?',
    label_input_email: 'Email:',
    label_input_pw: 'Password:',
    label_input_newPW: 'New Password:',
    label_input_rePW: 'Reenter Password:',
    label_input_username: 'Username:',
    label_input_searchTip: 'Use ESC to clear,and ENTER to search',
    label_input_LinkTip: 'Use %keyword% replace the search URL keyword, such as when you search Hello, get URL like https://www.baidu.com/s?wd=Hello, then fill in https://www.baidu.com/s? wd=%keyword%',
    label_input_siteAutoTip: 'If no characters are inputed it will be automatically crawled!',
    label_user_img: 'User Image',
    label_userBtn_changPW: 'chang password',
    label_userBtn_changName: 'change username ',
    label_userBtn_changAvatar: 'change avatar',
    label_userBtn_logout: 'logout',
    label_userBtn_changeLang: '简体中文',
    label_input_searchName: 'Search Name:',
    label_input_siteTitle: 'Site Title:',
    label_input_siteSummary: 'Site Summary:',
    //label_input_search: 'Search',
    label_input_imgSrc: 'Images URL:',
    label_input_link: 'Link:',
    label_checkbox_hide: 'Hidden',
    label_checkbox_open: 'Open',
    label_checkbox_Upload: 'Upload',
    label_radio_random: 'Use random image',
    label_radio_link: 'Use link',
    label_radio_unchanged: 'Don`t change my figure',

    label_action_confirmDelete: 'Confirm Delete?',
    label_action_deleted: 'Deleted!',

    title_message: 'INFO',
    title_imgUpload: 'Please click on the picture to select the picture you want to upload',

    label_drawer_search: 'Yun Search',
    label_drawer_site: 'My Site',
    label_drawer_note: 'Notes',

    label_tooltip_add: 'add',
    label_tooltip_delete: 'delete',
    label_tooltip_modify: 'modify',
    label_tooltip_showHide: 'show the hidden items',
    label_tooltip_hideHide: 'hide the hidden items',
};
