module.exports = {
    logo: "Yun",

    tip_login: '我们终于等到您了，喜欢就登录一下吧！',
    tip_form_pw_default: '密码使用6至20的字母和数字至少两种组合',
    tip_form_username_default: '用户名使用3至10位中文、字母或数字',
    tip_form_forgetPW: '我们会把一串随机密码（原来的密码和随机密码都有效）发送至您的邮箱，该随机密码1小时后失效！',
    tip_form_forgetPW_success: '发送成功，注意查收邮件！',
    tip_form_changePW_success: '修改密码成功快用你的新密码登录吧！',
    tip_form_changeUsername_success: '修改用户名成功！',
    tip_form_changeAvatarSuccess: '修改头像成功！',
    tip_form_success: '合法',
    tip_form_loginSuccess: '登录成功',
    tip_form_logoutSuccess: '注销成功',
    tip_form_signUpSuccess: '注册成功',
    tip_form_pw_error: '请输入正确格式的密码',
    tip_form_rePw_error: '两次密码输入不一致',
    tip_form_email_error: '请输入正确的邮箱',
    tip_form_username_error: '请输入正确格式的用户名',
    tip_form_usernameSame_error: '用户名未做更改',
    tip_form_changeAvatarSame_error: '请选择要上传的图片！',
    tip_form_searchName_error: '请输入搜索名！',
    tip_form_link_error: '请输入链接！',
    tip_form_imgSrc_error: '请输入或选择图片！',

    tip_action_success: '成功',
    tip_action_deleteSuccess: '删除成功',
    tip_action_noSelect: '未选择任何项',
    tip_action_addSuccess: '添加成功',
    tip_action_addFailed: '添加失败，请稍后再试！',
    tip_action_modify: '请选择要修改的项！',
    tip_action_modifySuccess: '修改成功',
    tip_action_modifyFailed: '修改失败，请稍后再试！',

    label_btn_confirm: '确认',
    label_btn_cancel: '算了',
    label_btn_login: '登录',
    label_btn_signUp: '注册',
    label_btn_next:'下一步',
    label_btn_noAccount: '还没注册？',
    label_btn_forgetPW: '忘记密码？',
    label_input_email: '请输入邮箱：',
    label_input_pw: '请输入密码：',
    label_input_newPW: '请输入新密码：',
    label_input_rePW: '请确认密码：',
    label_input_username: '请输入用户名：',
    label_input_searchTip: '使用ESC清除，ENTER搜索',
    label_input_LinkTip: '将搜索URL的关键字替换为%keyword%即可，如搜索Hello，得到URL为https://www.baidu.com/s?wd=Hello，那么填写https://www.baidu.com/s?wd=%keyword%即可',
    label_input_siteAutoTip:'未输入任何字符将自动抓取！',
    label_user_img: '用户头像',
    label_userBtn_changPW: '修改密码',
    label_userBtn_changName: '修改用户名',
    label_userBtn_changAvatar: '修改头像',
    label_userBtn_logout: '注销',
    label_userBtn_changeLang: 'English',
    label_input_searchName: '请输入搜索名：',
    label_input_siteTitle: '请输入网站标题：',
    label_input_siteSummary:'请输入网站摘要：',
    //label_input_search: '搜索',
    label_input_link: '请输入链接：',
    label_input_imgSrc: '请输入图片地址：',
    label_checkbox_hide: '隐藏',
    label_checkbox_open: '公开',
    label_checkbox_Upload: '本地上传',
    label_radio_random:'使用系统随机分配',
    label_radio_link:'使用外链',

    label_action_confirmDelete: '确认删除？',
    label_action_deleted: '已删除！',

    title__message: '提示',
    title_imgUpload: '请点击图片选择您要上传的图片',


    label_drawer_search: 'Yun搜',
    label_drawer_site: '收藏站点',
    label_drawer_pic: '图片',
    label_drawer_note: '笔记',
    label_drawer_todo: '备忘录',


    label_tooltip_add: '添加',
    label_tooltip_delete: '删除',
    label_tooltip_modify: '修改',
    label_tooltip_showHide: '显示隐藏项',
    label_tooltip_hideHide: '不显示隐藏项',


};
