module.exports = {
    visitor: 'visitor',
    baidu: 'Baidu',
    unLogin: 'Not login',
    pwError: 'Password is error',
    loginFailed: 'Email or password is incorrect',
    emailNotExist: 'Email does not exist',
    userExist: 'Email exist',
    unKnowServerError: 'An unknown error occurred, please refresh the page',
    unKnowError: 'An unknown error occurred,Please try again later',
    errorOnGetSearchData: 'Failed to retrieve personal search information, please refresh the page',
    errorOnGetSiteData: 'Failed to retrieve site information, please refresh the page',
    errorOnGetNoteData: 'Failed to retrieve note information，please refresh the page',
    receiveRPWTitle: 'Random password from yun.paulhan.cn',
    receiveRPW: 'Random password:',
    receiveRPWINFO: 'The random password (both original password and random password are valid)will invalid after 1 hour，please change your password soon',
    imgUploadFail: 'Only supports PNG and JPG format images',
    defaultNoteTitle: 'Untitled',
    defaultNoteBody: 'No text'
};
